{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=reactivities.db",
    "PostgresConnection": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=reactivities;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}